version: '3'
services:
    zookeper:
        image: zookeeper
        restart: always
        ports: 
            - 2181:2181
        volumes:
            - "/data"
            - "/data/datalog"
        environment: 
            - ALLOW_ANONYMOUS_LOGIN=yes
            - ZOO_ADMINSERVER_ENABLED=true
    kafka:
        image: 'bitnami/kafka:latest'
        ports:
            - '9092:9092'
        environment:
            - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeper:2181
            - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
            - ALLOW_PLAINTEXT_LISTENER=yes
        depends_on:
            - zookeper
    microservice-ethereum:
        build:
            context: ./microservice-ethereum
            dockerfile: Dockerfile.dev  
        ports:
            - 4000:4000
        volumes: 
            - /app/node_modules
            - ./microservice-ethereum/src:/app/src
        depends_on: kafka
    microservice-client:
        build:
            context: ./microservice-client
            dockerfile: Dockerfile.dev  
        ports:
            - 3001:3001
        volumes: 
            - /app/node_modules
            - ./microservice-client/src:/app/src
        depends_on:
            - microservice-ethereum
    neo4j: 
        image: neo4j:latest
        ports:
            - 7474:7474
            - 7473:7473
            - 7687:7687
        volumes: 
            - ./data/:/data
            - ./logs/:/logs
    database-api:
        build:
            context: ./database-api
            dockerfile: Dockerfile.dev  
        ports:
            - 7200:7200
        volumes:
            - /app/node_modules
            - ./database-api/src:/app/src
        depends_on:
            - neo4j 